spring.application.name=kiwi

# context-path /
#server.servlet.context-path=/kiwi

# port 8080
#server.port=

# prefix/suffix
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

spring.profiles.include=db,security,jwt,file

# Mybatis setting
 mybatis.config-location=classpath:mybatis/mybatis-config.xml
 mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.type-aliases-package=

# JPA
#-3-2-1 Spring JPA (MySQL)
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##create-top , create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
##console? sql?? ????
#spring.jpa.show-sql=true
##???
#spring.jpa.properties.hibernate.format_sql=true
##??? ? ?? ( trace > debug > info > warn > error )
#logging.level.org.hibernate.type=trace
##logging.level.org.hibernate=info

# @Table(name="") name ??? ??.
# spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#???? ??

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=UTC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
